# sdp-project

./: README.md  docker-compose.yml
.github/workflows/: docker-image.yml
fooddelivery-frontend/fooddelivery-frontend/: frontend.Dockerfile  package-lock.json  package.json
fooddelivery-frontend/fooddelivery-frontend/src/: AddressManager.js  App.css  App.js  FoodDelivery.postman_collection.json
fooddelivery-frontend/fooddelivery-frontend/src/api/: client.js
fooddelivery-frontend/fooddelivery-frontend/src/components/: AddressManager.js  AdminDashboard.js  AdminMenu.js  AdminPanel.css  AdminPanel.js  Auth.css  Cart.css  Cart.js  Checkout.js  CustomerMenu.css  CustomerMenu.js  Headers.css  Headers.js  Login.css  Login.js  Menu.css  Menu.js  MenuItem.js  Order.js  Orders.css  Payment.js  Profile.css  Profile.js  ProtectedRoute.js  Register.js
fooddelivery-frontend/fooddelivery-frontend/src/utils/: csrfToken.js
fooddeliverysystem/fooddelivery/: Dockerfile  pom.xml
fooddeliverysystem/fooddelivery/src/main/: cicd.html
fooddeliverysystem/fooddelivery/src/main/java/com/example/fooddelivery/: FooddeliveryApplication.java
fooddeliverysystem/fooddelivery/src/main/java/com/example/fooddelivery/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
fooddeliverysystem/fooddelivery/src/main/java/com/example/fooddelivery/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  MenuController.java  OrderController.java  ProfileController.java  UserController.java
fooddeliverysystem/fooddelivery/src/main/java/com/example/fooddelivery/exception/: GlobalExceptionHandler.java  MenuNotFoundException.java
fooddeliverysystem/fooddelivery/src/main/java/com/example/fooddelivery/model/: Address.java  CartItem.java  Menu.java  Order.java  OrderItem.java  User.java
fooddeliverysystem/fooddelivery/src/main/java/com/example/fooddelivery/payload/: AddToCartRequest.java  AddressRequest.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  CartItemResponse.java  CheckoutRequest.java  OrderResponse.java  ProfileUpdateRequest.java
fooddeliverysystem/fooddelivery/src/main/java/com/example/fooddelivery/repository/: AddressRepository.java  CartItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
fooddeliverysystem/fooddelivery/src/main/java/com/example/fooddelivery/security/: JwtAuthenticationFilter.java
fooddeliverysystem/fooddelivery/src/main/java/com/example/fooddelivery/util/: JwtUtil.java
fooddeliverysystem/fooddelivery/src/main/resources/: application.properties
